# Add the Forwarded header syntax
include includes/proxy-add-forwarded.conf;

log_format nirdclub-vhost-48 'date=\"$date_local\" vhost=\"$host\" sip=\"$server_addr\" port=\"$server_port\" proto=\"$server_protocol\" method=\"$request_method\" url=\"$uri\" rcode=\"$status\" rsize=\"$bytes_sent\" rtime=\"$request_time\" ua=\"$http_user_agent\" forwarded=\"$proxy_add_forwarded\"';

server {
    server_name nasa.puhfph.cloud www.nasa.puhfph.cloud nasa.cloud-puff.net nasapuff.com nasapuff.space www.nasapuff.com www.nasapuff.space;

    include includes/standard-http.conf;
    include includes/blockips.conf;
}

server {
    server_name nasa.puhfph.cloud www.nasa.puhfph.cloud nasa.cloud-puff.net nasapuff.com nasapuff.space www.nasapuff.com www.nasapuff.space;
    access_log  /var/log/nginx/vhost_nginx_access.log nirdclub-vhost-48;

    ssl_certificate /etc/letsencrypt/live/nasa.puhfph.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nasa.puhfph.cloud/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nasa.puhfph.cloud/chain.pem;

    location / {
        proxy_pass http://192.168.3.96:48080;
        add_header X-via "birdland-cdn/nasapuff/4.25.24";
        include includes/location-includes.conf;
    }

    include includes/blockips.conf;
    include includes/letsencrypt.conf;
    include includes/ssl.conf;
    include includes/standard-ssl.conf;
}
